--cpu=Cortex-M4.fp
"arm_controller_new\startup_stm32f407xx.o"
"arm_controller_new\dwt_delay.o"
"arm_controller_new\dwt_stm32_delay.o"
"arm_controller_new\main.o"
"arm_controller_new\stm32f4xx_it.o"
"arm_controller_new\stm32f4xx_hal_msp.o"
"arm_controller_new\stm32f4xx_hal_tim.o"
"arm_controller_new\stm32f4xx_hal_tim_ex.o"
"arm_controller_new\stm32f4xx_hal_uart.o"
"arm_controller_new\stm32f4xx_hal_rcc.o"
"arm_controller_new\stm32f4xx_hal_rcc_ex.o"
"arm_controller_new\stm32f4xx_hal_flash.o"
"arm_controller_new\stm32f4xx_hal_flash_ex.o"
"arm_controller_new\stm32f4xx_hal_flash_ramfunc.o"
"arm_controller_new\stm32f4xx_hal_gpio.o"
"arm_controller_new\stm32f4xx_hal_dma_ex.o"
"arm_controller_new\stm32f4xx_hal_dma.o"
"arm_controller_new\stm32f4xx_hal_pwr.o"
"arm_controller_new\stm32f4xx_hal_pwr_ex.o"
"arm_controller_new\stm32f4xx_hal_cortex.o"
"arm_controller_new\stm32f4xx_hal.o"
"arm_controller_new\stm32f4xx_hal_exti.o"
"arm_controller_new\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "arm_controller_new\arm_controller_new.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "arm_controller_new.map" -o arm_controller_new\arm_controller_new.axf